<!DOCTYPE html>
<!-- Страница с кнопкой переключения -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./toggler.css">
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .title {
                margin: 0;
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                color: var(--grey-3)
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        </style>
    </head>
    <body class="container">
        <form>
            <h1 class="title">Toggle button</h1>

            <label class="toggler">
                <input type="checkbox" class="toggler__input">
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__button"></div>
                    </div>
                </div>
            </label>

            <label class="toggler">
                <input type="checkbox" class="toggler__input" checked>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__button"></div>
                    </div>
                </div>
            </label>

            <label class="toggler">
                <input type="checkbox" class="toggler__input" disabled>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__button"></div>
                    </div>
                </div>
            </label>

            <label class="toggler">
                <input type="checkbox" class="toggler__input" autofocus>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__button"></div>
                    </div>
                </div>
            </label>
        </form>
    </body>
</html>
