<!DOCTYPE html>
<!-- Страница чекбокса -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./checkbox.css">
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .title {
                margin: 0;
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                color: var(--grey-3)
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        </style>
    </head>
    <body class="container">
        <form>
            <h1 class="title">checkbox</h1>

            <label class="checkbox">
                <input type="checkbox" class="checkbox__input">
                <div class="checkbox__state">
                    <div class="checkbox__control">
                        <svg class="checkbox__icon">
                            <use href="../../assets/images/sprites.svg#checkbox"></use>
                        </svg>
                    </div>
                    <div class="checkbox__title">Default</div>
                </div>
            </label>

            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" checked>
                <div class="checkbox__state">
                    <div class="checkbox__control">
                        <svg class="checkbox__icon">
                            <use href="../../assets/images/sprites.svg#checkbox"></use>
                        </svg>
                    </div>
                    <div class="checkbox__title">Checked</div>
                </div>
            </label>

            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" disabled>
                <div class="checkbox__state">
                    <div class="checkbox__control">
                        <svg class="checkbox__icon">
                            <use href="../../assets/images/sprites.svg#checkbox"></use>
                        </svg>
                    </div>
                    <div class="checkbox__title">Disabled</div>
                </div>
            </label>

            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" autofocus>
                <div class="checkbox__state">
                    <div class="checkbox__control">
                        <svg class="checkbox__icon">
                            <use href="../../assets/images/sprites.svg#checkbox"></use>
                        </svg>
                    </div>
                    <div class="checkbox__title">Disabled</div>
                </div>
            </label>
        </form>
    </body>
</html>
